{
  "name": "javascript-playground-2022-toby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawkes2396/JavaScript-Playground-2022-Toby.git"
  },
  "keywords": [],
  "author": "Tobias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hawkes2396/JavaScript-Playground-2022-Toby/issues"
  },
  "homepage": "https://github.com/Hawkes2396/JavaScript-Playground-2022-Toby#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
